<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Company</title>

  <!-- Favicons -->
  <link href="img/favicon.svg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">


  <!--font-awesome  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
<!--employee  -->
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="css/util.css">
  	<link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <!-- ============================================================================================== -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <!-- <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div> -->
      <!--logo start-->
      <a href="index.html" class="logo"><b>COMPANY</b></a>
      <!--logo end-->


      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li>
            <a class="logout" href="signin.html">Logout</a>
          </li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
          <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
              <div class="flex-c">
                <div class="col-md-5 " style="padding:0px" >
              <p class="" style="text-align:left">
                <a href="setting.html"><img src="img/user.svg" class="img-circle" width="100"></a>
              </p>

            </div>
              <div class="col-md-6 p-t-20 centered">
                  <h5 class="centered" style="color:#ffffff">User Name</h5>
              <p class="centered">
                <a href="setting.html">

              <i class="material-icons" style="font-size:10px;color:#ffffff;">
              build
                    </i>
                  <span style="color:#ffffff;">Settings</span>
                  </a>
                </p>
              </div>
                </div>
              <li class="mt">
                <a href="index.html">
                  <i class="fa fa-dashboard"></i>
                  <span>Dashboard</span>
                  </a>
                  <li class="sub-menu">
                    <a href="javascript:;">
                      <i class="fa fa-desktop"></i>
                      <span>Registration</span>
                      </a>
                    <ul class="sub">
                      <li><a href="e-registration.html">Employee Registration</a></li>
                      <li><a href="b-information.html">Bank Information</a></li>
                    </ul>
                  </li>
              </li>
            </ul>
            <!-- sidebar menu end-->
          </div>
        </aside>
        <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        <div class="row">
          <div class="col-md-12">
            <div class="content-panel">
          <!--employee-registration  -->
          <div class="limiter">
        		<div class="container-login100">
        		<div class="wrap-login100">
				<span class="login100-form-title p-b-43">
					Bank Information
				</span>

				  <!-- Nav tabs -->

				  <!-- Tab panes -->



						<form class="login80-form validate-form p-t-23 p-l-50" id="employee">
              <span class="subform-title p-b-43">
                Payment Information
              </span>
            	<div>
										<div class="flex-sb-m w-full p-t-3 p-b-2">
                      <div class="wrap-input100 validate-input" data-validate = "Country is required">
                      <select class="select100" type="text" name="country">
                      <span class="focus-input100"></span>
                      <option class="label-input100">Country</option>
                      <option>India</option>
                      <option>Others</option></select>
                      </div>


										<div class="wrap-input100 validate-input" data-validate="Password is required">
											<input class="input100" type="text" name="bk">
											<span class="focus-input100"></span>
											<span class="label-input100">Bank Name</span>
										</div>

										<div class="wrap-input100 validate-input" data-validate="Password is required">
											<input class="input100" type="text" name="bkbranch">
											<span class="focus-input100"></span>
											<span class="label-input100">Branch Name</span>
										</div>
									</div><!--row1  -->



								<div class="flex-sb-m w-full p-t-3 p-b-32">
								<div class="wrap-input100 validate-input" data-validate="Password is required">
                  <input class="input100" type="text" name="a/c name">
                  <span class="focus-input100"></span>
                  <span class="label-input100">Account Name</span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password is required">
                  <input class="input100" type="number" name="a/c number">
                  <span class="focus-input100"></span>
                  <span class="label-input100">Account Number</span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password is required">
                  <input class="input100" type="number" name="code">
                  <span class="focus-input100"></span>
                  <span class="label-input100">IFSC Code</span>
                </div>

								</div>	<!--row2  -->

								</div>
              <!--step2-bank address  -->

						<!--step2-msme  -->
						<span class="subform-title p-b-43">
						Bank Address
						</span>

						<div class="flex-sb-m w-full p-t-3 p-b-2">
              <div class="wrap-input100 validate-input" data-validate = "address1 is required">
                <input class="input100" type="text" name="address1">
                <span class="focus-input100"></span>
                <span class="label-input100">Address Line 1</span>
              </div>

              <div class="wrap-input100 validate-input" data-validate = "address1 is required">
                <input class="input100" type="text" name="address1">
                <span class="focus-input100"></span>
                <span class="label-input100">Address Line 2</span>
              </div>


              <div class="wrap-input100 validate-input" data-validate = "address1 is required">
                <input class="input100" type="text" name="address1">
                <span class="focus-input100"></span>
                <span class="label-input100">Address Line 3</span>
              </div>
						</div><!--row1  -->

            <div class="flex-sb-m w-full p-t-3 p-b-32">
              <div class="wrap-input100 validate-input" data-validate = "city is required">
                <input class="input100" type="text" name="city">
                <span class="focus-input100"></span>
                <span class="label-input100">City</span>
              </div>

              <div class="wrap-input100 validate-input" data-validate = "State is required">
               <select class="select100" type="text" name="state">
               <span class="focus-input100"></span>
               <option value="">State</option>
               <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
               <option value="Andhra Pradesh">Andhra Pradesh</option>
               <option value="Arunachal Pradesh">Arunachal Pradesh</option>
               <option value="Assam">Assam</option>
               <option value="Bihar">Bihar</option>
               <option value="Chandigarh">Chandigarh</option>
               <option value="Chhattisgarh">Chhattisgarh</option>
               <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
               <option value="Daman and Diu">Daman and Diu</option>
               <option value="Delhi">Delhi</option>
               <option value="Goa">Goa</option>
               <option value="Gujarat">Gujarat</option>
               <option value="Haryana">Haryana</option>
               <option value="Himachal Pradesh">Himachal Pradesh</option>
               <option value="Jammu and Kashmir">Jammu and Kashmir</option>
               <option value="Jharkhand">Jharkhand</option>
               <option value="Karnataka">Karnataka</option>
               <option value="Kerala">Kerala</option>
               <option value="Lakshadweep">Lakshadweep</option>
               <option value="Madhya Pradesh">Madhya Pradesh</option>
               <option value="Maharashtra">Maharashtra</option>
               <option value="Manipur">Manipur</option>
               <option value="Meghalaya">Meghalaya</option>
               <option value="Mizoram">Mizoram</option>
               <option value="Nagaland">Nagaland</option>
               <option value="Orissa">Orissa</option>
               <option value="Pondicherry">Pondicherry</option>
               <option value="Punjab">Punjab</option>
               <option value="Rajasthan">Rajasthan</option>
               <option value="Sikkim">Sikkim</option>
               <option value="Tamil Nadu">Tamil Nadu</option>
               <option value="Tripura">Tripura</option>
               <option value="Uttaranchal">Uttaranchal</option>
               <option value="Uttar Pradesh">Uttar Pradesh</option>
               <option value="West Bengal">West Bengal</option>
               </select>
               </div>



              <div class="wrap-input100 validate-input" data-validate = "ZIP Code is required">
                <input class="input100" type="number" name="postal">
                <span class="focus-input100"></span>
                <span class="label-input100">ZIP Code</span>
              </div>

						</div><!--row2  -->
						<!--step2-end  -->

            <!--step3-  -->
            <span class="subform-title p-b-83">
               Supporting Document
             </span>


             <div class="wrap-input100 validate-input" data-validate = "Document is required">
               <div class="flex-sb-m w-full p-t-3 p-b-32">
              <input type="file" id="fileToUpload" style="display:none">
              <label for="files" style="font-weight:500; color:#555555;">Upload Bank Statement</label>
              <div class="fileUpload btn btn-primary" style="background:#31708f">
                <span>Upload</span>
            <input type="file" class="upload" />
                    </div>
             </div>
             </div>

             <div class="wrap-input100 validate-input" data-validate = "Document is required">
               <div class="flex-sb-m w-full p-t-3 p-b-32">
              <input type="file" id="fileToUpload" style="display:none">
                <label for="files" style="font-weight:500; color:#555555;">Upload RTGS Autorisation</label>
                <div class="fileUpload btn btn-primary" style="background:#31708f">
                  <span>Upload</span>
              <input type="file" class="upload" />
                      </div>
             </div>
             </div>

            <div class="wrap-input100 validate-input" data-validate = "Document is required">
              <div class="flex-sb-m w-full p-t-3 p-b-32">
             <input type="file" id="fileToUpload" style="display:none">
               <label for="files" style="font-weight:500; color:#555555;" >Upload Bank Passbook Copy with Bank Stamp</label>
               <div class="fileUpload btn btn-primary" style="background:#31708f">
                 <span>Upload</span>
             <input type="file" class="upload" />
                     </div>
            </div>
          </div>


          <!--step3-end  -->
						<!-- 1st tab-registration for employee -->

						<div class="container-login100-form-btn p-t-23">
							<button class="sub50-form-btn" style="width:10%; margin:20px">
							Save
							</button>
						</div>

			</form>
</div>
			</div>
    </div>    <!-- wrap -->
  </div>    <!-- container -->
      </div>    <!-- /content-panel -->

    </div>
    <!-- /col-md-12 -->
  </div>
  <!-- /row -->
      <!-- </section> -->

    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">

      </div>
    </footer>
    <!--footer end-->
      </section>
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <!--employee  -->
  <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
  	<script src="js/main.js"></script>
</body>

</html>
