<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Company</title>

  <!-- Favicons -->
  <link href="img/favicon.svg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">


<!--font-awesome  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <!--  Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
<!--employee  -->
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
  	<link rel="stylesheet" type="text/css" href="css/util.css">
  	<link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <!-- ============================================================================================== -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <!-- <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div> -->
      <!--logo start-->
      <a href="index.html" class="logo"><b>COMPANY</b></a>
      <!--logo end-->

      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li>
            <a class="logout" href="signin.html">Logout</a>
          </li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
          <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
              <div class="flex-c">
                <div class="col-md-5 " style="padding:0px" >
              <p class="centered">
                <a href="setting.html"><img src="img/user.svg" class="img-circle" width="100"></a>
              </p>

            </div>
              <div class="col-md-6 p-t-20 centered">
                  <h5 class="centered" style="color:#ffffff">User Name</h5>
              <p class="" style="text-align:left">
                <a href="setting.html">

              <i class="material-icons" style="font-size:10px;color:#ffffff;">
              build
                    </i>
                  <span style="color:#ffffff;">Settings</span>
                  </a>
                </p>
              </div>
                </div>
              <li class="mt">
                <a href="index.html">
                  <i class="fa fa-dashboard"></i>
                  <span>Dashboard</span>
                  </a>
                  <li class="sub-menu">
                    <a href="javascript:;">
                      <i class="fa fa-desktop"></i>
                      <span>Registration</span>
                      </a>
                    <ul class="sub">
                      <li><a href="e-registration.html">Employee Registration</a></li>
                      <li><a href="b-information.html">Bank Information</a></li>
                    </ul>
                  </li>
              </li>

            </ul>
            <!-- sidebar menu end-->
          </div>
        </aside>
        <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        <div class="row">
          <div class="col-md-12">
            <div class="content-panel">
          <!--employee-registration  -->
          <div class="limiter">
        		<div class="container-login100">
        			<div class="wrap-login100">

	<form class="login80-form validate-form" id="employee" style="  height: 100vh;">
        					<span class="login100-form-title p-b-43">
        				Account Settings
        					</span>



                  <div class="flex-sb-m w-full p-t-3 p-b-2">
                  <div class="wrap-input100 validate-input" data-validate = "First Name is required">
                    <input class="input100" type="text" name="fname">
                    <span class="focus-input100"></span>
                    <span class="label-input100">First Name</span>
                  </div>

                  <div class="wrap-input100 validate-input" data-validate="Last Name is required">
                    <input class="input100" type="text" name="lname">
                    <span class="focus-input100"></span>
                    <span class="label-input100">Last Name</span>
                  </div>

                  <div class="wrap-input100 validate-input" data-validate="Email is required">
                    <input class="input100" type="mail" name="pass">
                    <span class="focus-input100"></span>
                    <span class="label-input100">Email</span>
                  </div>


                </div><!--row1  -->

                <div class="flex-sb-m w-full p-t-3 p-b-2">
                <div class="wrap-input100 validate-input" data-validate = "Company Name is required">
                  <input class="input100" type="password" name="pass">
                  <span class="focus-input100"></span>
                  <span class="label-input100">Current Password</span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password is required">
                  <input class="input100" type="password" name="pass">
                  <span class="focus-input100"></span>
                  <span class="label-input100">New Password</span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Password is required">
                  <input class="input100" type="password" name="pass">
                  <span class="focus-input100"></span>
                  <span class="label-input100">Confirm Password</span>
                </div>


              </div><!--row1  -->

              </form>





        					</div><!---wrap-login-->
        			</div><!---container-->
        		</div><!---limiter-->
          </div><!-- /content-panel -->

          </div>  <!-- /col-md-12 -->

        </div>  <!-- /row -->

      <!-- </section> -->

    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">flex-sb-m w-full p-t-3 p-b-32
      <div class="text-center">



      </div>
    </footer>
    <!--footer end-->
    </section>
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  <!--employee  -->
  <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
  	<script src="js/main.js"></script>
</body>

</html>
