<!DOCTYPE html>
<html lang="en">
<head>
	<title>COMPANY</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #666666;">

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="signin100-form validate-form" style="height:100vh">
					<span class="login100-form-title p-b-43">
				Register Now!
					</span>


					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="india">
							<label class="label-checkbox100" for="ckb1">
							India
							</label>
						</div>
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="outside India">
							<label class="label-checkbox100" for="ckb1">
							Outside India
							</label>
						</div>
					</div>



					<div class="flex-sb-m">
					<div class="wrap-input50-1 validate-input" data-validate = "First Name is required" style="width:100%; height:75px;">
						<input class="input100" type="text" name="fname" placeholder="">
						<span class="focus-input100"></span>
						<span class="label-input100" style="font-size:13px">Contact First Name</span>
					</div>
					<div class="wrap-input50-2 validate-input" data-validate = "Last Name is required" style="width:100%; height:75px;">
						<input class="input100" type="text" name="lname" placeholder="">
						<span class="focus-input100"></span>
						<span class="label-input100" style="font-size:13px">Contact Last Name</span>
					</div>
</div>
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz" style="width:100%; height:75px;">
						<input class="input100" type="text" name="email" placeholder="">
						<span class="focus-input100"></span>
						<span class="label-input100" style="font-size:13px">Contact Person Email</span>
					</div>


					<div class="wrap-input100 validate-input" data-validate="Password is required" style="width:100%; height:75px;">
						<input class="input100" type="password" name="pass">
						<span class="focus-input100"></span>
						<span class="label-input100" style="font-size:13px">Password</span>
	</div>
	<div class="wrap-input100 validate-input" data-validate="PAN is required" style="width:100%; height:75px;">
		<input class="input100" type="number" name="pan">
		<span class="focus-input100"></span>
		<span class="label-input100" style="font-size:13px">Enter Permanent Account Number</span>
</div>
<div class="wrap-input100 validate-input" data-validate="Re-enter PAN" style="width:100%; height:75px;">
	<input class="input100" type="number" name="pan">
	<span class="focus-input100"></span>
	<span class="label-input100" style="font-size:13px">Re enter Permanent Account Number</span>
</div>

						<div class="container-login100-form-btn">
	<button class="login100-form-btn" style="width:50%; margin:auto"><a href="resignin.html" class="" style="color:#ffffff">
							Sign Up</a>
						</button>
						</div>
						<div class="text-center p-t-5 p-b-5">
							<a href="signin.html" class="txt1">
						Have an Account? Sign In
							</a>
							</div>




				</form>


				<div class="login100-more" style="background-image: url('img/login-background.jpg'); background-size:cover">
				</div>
	</div>
	</div>
	</div>





<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
